# LogisticsTracking_App

./: LogisticsTracking.sln
LogisticsTrackingApp.API/: LogisticsTrackingApp.API.csproj  LogisticsTrackingApp.API.http  Program.cs
LogisticsTrackingApp.API/Controllers/: AboutController.cs  AdressController.cs  ContactController.cs  ContactUsController.cs  CustomersController.cs  OrderController.cs  OrderItemController.cs  ReturnController.cs  ShipmentController.cs  ShipmentStatusController.cs  StationController.cs  VehicleController.cs
LogisticsTrackingApp.API/Filters/: NotFoundFilter.cs  ValidaterFilterAttribute.cs
LogisticsTrackingApp.API/Middlewares/: UseCustomExceptionHandler.cs
LogisticsTrackingApp.API/Modules/: RepoServiceModule.cs
LogisticsTrackingApp.API/Properties/: launchSettings.json
LogisticsTrackingApp.Caching/: CustomerServiceWithCaching.cs  LogisticsTrackingApp.Caching.csproj  RedisService.cs
LogisticsTrackingApp.Core/: LogisticsTrackingApp.Core.csproj
LogisticsTrackingApp.Core/Dtos/: BaseDto.cs  CustomResponseDto.cs  NoContentDto.cs
LogisticsTrackingApp.Core/Models/: About.cs  Adress.cs  Contact.cs  ContactUs.cs  Customer.cs  Order.cs  OrderItem.cs  Return.cs  Shipment.cs  ShipmentStatus.cs  Station.cs  Vehicle.cs
LogisticsTrackingApp.Core/Repositories/: IGenericRepository.cs
LogisticsTrackingApp.Core/Services/: IService.cs
LogisticsTrackingApp.Data/: LogisticsTrackingApp.Data.csproj
LogisticsTrackingApp.Data/Configuration/: AboutConfiguration.cs  AdressConfiguration.cs  ContactConfiguration.cs  ContactUsConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReturnConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusConfiguration.cs  StationConfiguration.cs  VehicleConfiguration.cs
LogisticsTrackingApp.Data/Context/: LogisticsDbContext.cs
LogisticsTrackingApp.Data/Migrations/: 20240219200516_mig01.Designer.cs  20240219200516_mig01.cs  LogisticsDbContextModelSnapshot.cs
LogisticsTrackingApp.Data/Repositories/: GenericRepository.cs
LogisticsTrackingApp.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LogisticsTrackingApp.Service/: LogisticsTrackingApp.Service.csproj
LogisticsTrackingApp.Service/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
LogisticsTrackingApp.Service/Loging/: SerilogExceptionMiddleware.cs
LogisticsTrackingApp.Service/Mapping/: MappingProfile.cs
LogisticsTrackingApp.Service/Services/: Service.cs
LogisticsTrackingApp.Service/Services/Abstract/: IAboutService.cs  IAdressService.cs  IContactService.cs  IContactUsService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IReturnService.cs  IShipmentService.cs  IShipmentStatusService.cs  IStationService.cs  IVehicleService.cs
LogisticsTrackingApp.Service/Services/Concrete/: AboutService.cs  AdressService.cs  ContactService.cs  ContactUsService.cs  CustomerService.cs  CustomerServiceWithNoCaching.cs  OrderItemService.cs  OrderService.cs  ReturnService.cs  ShipmentService.cs  ShipmentStatusService.cs  StationService.cs  VehicleService.cs
(+62 files in other folders)
